<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.pirlewiet</groupId>
	<artifactId>pirlewiet-digitaal-gae</artifactId>
	<version>1.0-LATEST-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>pirlewiet-digitaal-gae</name>
	<url>http://pirlewiet-digitaal.appspot.com</url>
	
	<parent>
		<artifactId>occam-parent-pom</artifactId>
		<groupId>be.occam</groupId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.springsecurityframework.version>3.1.0.RELEASE</org.springsecurityframework.version>
      <org.springframework.version>6.0.19</org.springframework.version>
      <cglib.version>2.2.2</cglib.version>
      <hibernate.version>4.1.9.Final</hibernate.version>
      <servlet-api.version>3.0.1</servlet-api.version>
      <timestamp>${maven.build.timestamp}</timestamp>
      <appengine-api-version>2.0.4</appengine-api-version>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
  </properties>
	
	<dependencyManagement>
 		<dependencies>
  			<dependency>
    			<groupId>com.google.cloud</groupId>
    			<artifactId>libraries-bom</artifactId>
    			<version>24.1.2</version>
    			<type>pom</type>
    			<scope>import</scope>
   			</dependency>
 		</dependencies>
	</dependencyManagement>
	
	<dependencies>

		<!-- Google dependencies -->
    		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>6.0.5</version>
		</dependency>
		
		<dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
    	</dependency>
    	
		<dependency>
  			<groupId>com.google.cloud</groupId>
  			<artifactId>google-cloud-datastore</artifactId>
		</dependency>
		
		 <dependency>
      		<groupId>com.google.cloud</groupId>
      		<artifactId>google-cloud-core-http</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.google.cloud</groupId>
    		<artifactId>google-cloud-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine-api-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Spring framework -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
 		-->
		<!-- Spring security modules -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<!-- Spring dependencies for enable Spring-testframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springsecurityframework.version}</version>
			<scope>test</scope>
		</dependency>

		<!--Utils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--
			Needed for using the Apache POI library to access Office OpenXML
			Formats
		-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- JUnit + Commons Database Pooling dependency -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>

		</dependency>
		
		<!-- 
		<dependency>
			<groupId>be.occam.colloseum</groupId>
			<artifactId>colloseum-appengine</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		 -->
		 
		<dependency>
			<groupId>be.occam</groupId>
 			 <artifactId>occam-utils</artifactId>
  			 <version>1.0-LATEST-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- HSQLDB Dependency on test-scope -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>

		<!-- CGLIB dependency needed by HSQLDB to work with a in memory database -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
      		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
      		<version>2.7</version>
      		<scope>compile</scope>
    	</dependency>

		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>

		<dependency>
			<!-- Java 11 -->
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<!-- Java 11 -->
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!--
		<dependency>
			<groupId>com.github.kernel164</groupId>
    		<artifactId>gmultipart</artifactId>
    		<version>0.4</version>
		</dependency>
	 -->
		<!-- 
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>1.9.36</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>1.9.36</version>
			<scope>test</scope>
		</dependency>
		-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins
				</groupId>
				<artifactId>maven-surefire-plugin
				</artifactId>
				<configuration>
					<includes>
							<include>**/application/**</include>
					</includes>
					<useManifestOnlyJar>false</useManifestOnlyJar>
				</configuration>
			</plugin>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<configuration>
	          		<webResources>
	            		<resource>
	              			<!-- this is relative to the pom.xml directory -->
	              			<directory>src/main/webapp</directory>
	              			<targetPath></targetPath>
	              			<includes>
          						<include>*.htm</include>
          					</includes>
	              			<filtering>true</filtering>
	            		</resource>
	          		</webResources>
        		</configuration>
        	</plugin>
        	<plugin>
	            <groupId>com.google.cloud.tools</groupId>
	            <artifactId>appengine-maven-plugin</artifactId>
	            <version>2.2.0</version>
	            <configuration>
	                <projectId>pirlewiet-digitaal</projectId>
	                <version>2021</version>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
</project>
